local L = LibStub("AceLocale-3.0"):NewLocale("BetterCooldownManager", "enUS", true)
if not L then return end

-- [[ General UI & Tabs ]]
L["General"] = "General"
L["Global"] = "Global"
L["Edit Mode Manager"] = "Edit Mode"
L["Essential"] = "Essential"
L["Utility"] = "Utility"
L["Buffs"] = "Buffs"
L["Custom"] = "Custom"
L["Additional Custom"] = "Additional Custom"
L["Item"] = "Item"
L["Trinkets"] = "Trinkets"
L["Items & Spells"] = "Items / Spells"
L["Power Bar"] = "Power Bar"
L["Secondary Power Bar"] = "Secondary Power Bar"
L["Cast Bar"] = "Cast Bar"
L["Profiles"] = "Profiles"

-- [[ Power & Resource Names ]]
L["Mana"] = "Mana"
L["Rage"] = "Rage"
L["Focus"] = "Focus"
L["Energy"] = "Energy"
L["Combo Points"] = "Combo Points"
L["Runes"] = "Runes"
L["Runic Power"] = "Runic Power"
L["Soul Shards"] = "Soul Shards"
L["Astral Power"] = "Astral Power"
L["Holy Power"] = "Holy Power"
L["Maelstrom"] = "Maelstrom"
L["Chi"] = "Chi"
L["Insanity"] = "Insanity"
L["Arcane Charges"] = "Arcane Charges"
L["Fury"] = "Fury"
L["Pain"] = "Pain"
L["Essence"] = "Essence"
L["Stagger"] = "Stagger"
L["Soul Fragments"] = "Soul Fragments"

-- [[ Class Names ]]
L["DEATHKNIGHT"] = "Death Knight"
L["DRUID"] = "Druid"
L["HUNTER"] = "Hunter"
L["MAGE"] = "Mage"
L["MONK"] = "Monk"
L["PALADIN"] = "Paladin"
L["PRIEST"] = "Priest"
L["ROGUE"] = "Rogue"
L["SHAMAN"] = "Shaman"
L["WARLOCK"] = "Warlock"
L["WARRIOR"] = "Warrior"
L["DEMONHUNTER"] = "Demon Hunter"
L["EVOKER"] = "Evoker"

-- [[ Settings & Tooltips ]]
L["Cooldown Text Settings"] = "Cooldown Text Settings"
L["Text Colour"] = "Text Color"
L["Scale By Icon Size"] = "Scale By Icon Size"
L["Anchor From"] = "Anchor From"
L["Anchor To"] = "Anchor To"
L["X Offset"] = "X Offset"
L["Y Offset"] = "Y Offset"
L["Font Size"] = "Font Size"
L["Enable Cast Bar"] = "Enable Cast Bar"
L["Enable Power Bar"] = "Enable Power Bar"
L["Reset Profile"] = "Reset Profile"
L["Use Global Profile Settings"] = "Use Global Profile Settings"

-- [[ Support & Links ]]
L["Join the Discord Community!"] = "Join the Discord Community!"
L["Report Issues / Feedback on GitHub!"] = "Report Issues / Feedback on GitHub!"
L["Support is truly appreciated"] = "Support is truly appreciated"
